<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        height:800px;
        width:85%;
      
        margin:auto; 
      }
      #banner{
        height:180px;
        width:100%;
       
        margin:auto;
        border-radius: 10px;
        display: flex;
        background-color: blue;
      }
      #banner>div{
        height:100%;
        width:40%;
        
        margin:auto;
      }
      #banner>div>img{
        width:70%;
        height:180px;
        margin-left: 100px;
      }
      #banner>div>h2{
        color:white;
        margin-top: 30px;
        padding-left:30px;
      }
      #banner>div>h2+h6{
        color:white;
        margin-top:10px;
        padding-left:30px;
      }
      #banner>div>button{
        border-radius: 2px;
        margin-top: 10px;
        border:0;
        padding:3px 5px 3px 5px;
        margin-left: 30px;
      }
      #services{
        height:200px;
        width:100%;
        display: flex;
      
        margin-top:40px;
        margin:auto;
        margin-top:20px;
      }
      #services>div{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap:1px;
        
       
      
        

      }
     
     #services>div:nth-child(1){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div:nth-child(2){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div:nth-child(3){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div:nth-child(4){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div:nth-child(5){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div:nth-child(6){
       width:100%;
       height:140px;
       background-color: skyblue;
     }
     #services>div>img{
        width:100%;
        height:200px;
      }
      #works>h1{
        text-align: center;
        margin-top: 20px;

      }
      #works>p{
        text-align: center;
        margin-top: 20px;
      }
      #works>div{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        gap:10px;
        margin-top:30px;
        margin:auto;
        margin-top: 50px;
      }
      #works>div>div>img{
        width:100%;
        height:80%;
      }


     
     
     
     
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner>div{
          flex-direction: column;
        }
        #works>div{
          display:grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
          width:95%;
        }
        #services>div{
          display:grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          width:95%;
        }


      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner>div{
          flex-direction: column;
        }
        #works>div{
          display:grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
          width:95%;
        }
        #services>div{
          display:grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
          width:95%;
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <h6>Choose the experts in end to end surgical care</h6>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="doctors">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
          
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="doc">
           <h5>Instant video consultation</h5>
           <h6>Connect within 60 secs</h6>
         </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="don">
           <h5>Dentist</h5>
           <h6>teething problems? schedule a dental Checkup.</h6>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
